# Initial data analysis

First a bit of description:

<table>
<tbody>
<tr><th><b>Variable</b></th><th><b>Definition</b></th><th><b>Key</b></th></tr>
<tr>
<td>survival</td>
<td>Survival</td>
<td>0 = No, 1 = Yes</td>
</tr>
<tr>
<td>pclass</td>
<td>Ticket class</td>
<td>1 = 1st, 2 = 2nd, 3 = 3rd</td>
</tr>
<tr>
<td>sex</td>
<td>Sex</td>
<td></td>
</tr>
<tr>
<td>Age</td>
<td>Age in years</td>
<td></td>
</tr>
<tr>
<td>sibsp</td>
<td># of siblings / spouses aboard the Titanic</td>
<td></td>
</tr>
<tr>
<td>parch</td>
<td># of parents / children aboard the Titanic</td>
<td></td>
</tr>
<tr>
<td>ticket</td>
<td>Ticket number</td>
<td></td>
</tr>
<tr>
<td>fare</td>
<td>Passenger fare</td>
<td></td>
</tr>
<tr>
<td>cabin</td>
<td>Cabin number</td>
<td></td>
</tr>
<tr>
<td>embarked</td>
<td>Port of Embarkation</td>
<td>C = Cherbourg, Q = Queenstown, S = Southampton</td>
</tr>
</tbody>
</table>

In [1]:
import numpy as np
import pandas as pd
import os
from os import path

In [2]:
data_folder = './source_data'
raw_train = pd.read_csv(path.join(data_folder, 'train.csv'), index_col='PassengerId').rename(str.lower, axis='columns')
raw_test = pd.read_csv(path.join(data_folder, 'test.csv'), index_col='PassengerId').rename(str.lower, axis='columns')
raw_train.index.names = raw_test.index.names = ['passengerid']

In [3]:
raw_train.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
raw_test.head(20)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

First let's realign the columns

In [5]:
survival = raw_train['survived']
train_test = pd.concat([raw_train, raw_test])
train_test = train_test[['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked']]
train_test

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Than let's make the data more convenient to deal with

In [6]:
def preprocess_df(df: pd.DataFrame) -> pd.DataFrame :
    pclass_ohe = pd.get_dummies(df['pclass'])
    pclass_ohe.columns = ['1cl', '2cl', '3cl']
    df = df.join(pclass_ohe)
    df['title'] = df['name'].str.extract(r'([A-z]+\.)')
    df['title'] = df['title'].str.lower()
    title_ohe = pd.get_dummies(df['title'])
    df = df.join(title_ohe)
    sex_ohe = pd.get_dummies(df['sex'])
    df = df.join(sex_ohe)
    df['deck'] = df['cabin'].str.extract(r'(^[A-z]+)')
    df['room'] = df['cabin'].str.extract(r'([0-9]+$)')
    df['ticket_srs'] = df['ticket'].str.replace(r'([0-9]+$)', '', regex=True)
    df['ticket_srs'] = df['ticket_srs'].str.strip()
    df['ticket_num'] = df['ticket'].str.extract(r'([0-9]+$)')
    deck_ohe = pd.get_dummies(df['deck']).rename(str.lower, axis='columns')
    df = df.join(deck_ohe)
    port_ohe = pd.get_dummies(df['embarked'])
    port_ohe.columns = ['cherbourg', 'queenstown', 'southampton']
    df = df.join(port_ohe)
    
    return df

In [7]:
prepr_train_test = preprocess_df(train_test)

In [8]:
prepr_train_test

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,...,b,c,d,e,f,g,t,cherbourg,queenstown,southampton
passengerid,,,,,,,,,,,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,...,0,0,0,0,0,0,0,0,0,1
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,...,0,1,0,0,0,0,0,1,0,0
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,...,0,0,0,0,0,0,0,0,0,1
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,...,0,1,0,0,0,0,0,0,0,1
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,...,0,0,0,0,0,0,0,0,0,1
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,...,0,1,0,0,0,0,0,1,0,0
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,...,0,0,0,0,0,0,0,0,0,1
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,...,0,0,0,0,0,0,0,0,0,1
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,...,0,0,0,0,0,0,0,1,0,0

Now let's make it clear about nulls and try to avoid them

In [9]:
prepr_train_test.shape

(1309, 49)

In [10]:
prepr_train_test.isna().sum()

pclass            0
name              0
sex               0
age             263
sibsp             0
parch             0
ticket            0
fare              1
cabin          1014
embarked          2
1cl               0
2cl               0
3cl               0
title             0
capt.             0
col.              0
countess.         0
don.              0
dona.             0
dr.               0
jonkheer.         0
lady.             0
major.            0
master.           0
miss.             0
mlle.             0
mme.              0
mr.               0
mrs.              0
ms.               0
rev.              0
sir.              0
female            0
male              0
deck           1014
room           1020
ticket_srs        0
ticket_num        4
a                 0
b                 0
c                 0
d                 0
e                 0
f                 0
g                 0
t                 0
cherbourg         0
queenstown        0
southampton       0
dtype: int64

In [11]:
prepr_train_test['age'] = prepr_train_test['age'].fillna(prepr_train_test.groupby('title')['age'].transform('mean'))
prepr_train_test['fare'] = prepr_train_test['fare'].fillna(prepr_train_test['fare'].mean())
prepr_train_test['embarked'] = prepr_train_test['embarked'].fillna('U')
prepr_train_test['ticket_num'] = prepr_train_test['ticket_num'].fillna(0)
prepr_train_test['cabin'] = prepr_train_test['cabin'].fillna('U0')
prepr_train_test['deck'] = prepr_train_test['deck'].fillna('U')
prepr_train_test['room'] = prepr_train_test['room'].fillna('0')

In [12]:
prepr_train_test.isna().sum()

pclass         0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin          0
embarked       0
1cl            0
2cl            0
3cl            0
title          0
capt.          0
col.           0
countess.      0
don.           0
dona.          0
dr.            0
jonkheer.      0
lady.          0
major.         0
master.        0
miss.          0
mlle.          0
mme.           0
mr.            0
mrs.           0
ms.            0
rev.           0
sir.           0
female         0
male           0
deck           0
room           0
ticket_srs     0
ticket_num     0
a              0
b              0
c              0
d              0
e              0
f              0
g              0
t              0
cherbourg      0
queenstown     0
southampton    0
dtype: int64

Finally let's separate the data back to the train and test sets and save them.

In [13]:
prepr_train = prepr_train_test.loc[raw_train.index.values]
prepr_train['survived'] = survival
prepr_train

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,...,c,d,e,f,g,t,cherbourg,queenstown,southampton,survived
passengerid,,,,,,,,,,,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,U0,S,...,0,0,0,0,0,0,0,0,1,0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,...,1,0,0,0,0,0,1,0,0,1
3,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,U0,S,...,0,0,0,0,0,0,0,0,1,1
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,...,1,0,0,0,0,0,0,0,1,1
5,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,U0,S,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,U0,S,...,0,0,0,0,0,0,0,0,1,0
888,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,...,0,0,0,0,0,0,0,0,1,1
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.774238,1,2,W./C. 6607,23.4500,U0,S,...,0,0,0,0,0,0,0,0,1,0
890,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,...,1,0,0,0,0,0,1,0,0,1
891,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,U0,Q,...,0,0,0,0,0,0,0,1,0,0

In [14]:
prepr_test = prepr_train_test.loc[raw_test.index.values]
prepr_test

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,...,b,c,d,e,f,g,t,cherbourg,queenstown,southampton
passengerid,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.500000,0,0,330911,7.8292,U0,Q,...,0,0,0,0,0,0,0,0,1,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,U0,S,...,0,0,0,0,0,0,0,0,0,1
894,2,"Myles, Mr. Thomas Francis",male,62.000000,0,0,240276,9.6875,U0,Q,...,0,0,0,0,0,0,0,0,1,0
895,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,U0,S,...,0,0,0,0,0,0,0,0,0,1
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.000000,1,1,3101298,12.2875,U0,S,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,32.252151,0,0,A.5. 3236,8.0500,U0,S,...,0,0,0,0,0,0,0,0,0,1
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,...,0,1,0,0,0,0,0,1,0,0
1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,U0,S,...,0,0,0,0,0,0,0,0,0,1
1308,3,"Ware, Mr. Frederick",male,32.252151,0,0,359309,8.0500,U0,S,...,0,0,0,0,0,0,0,0,0,1
1309,3,"Peter, Master. Michael J",male,5.482642,1,1,2668,22.3583,U0,C,...,0,0,0,0,0,0,0,1,0,0

In [15]:
prepr_train.to_csv(path.join(data_folder, 'prepr_train.csv'), index_label='passengerid')
prepr_test.to_csv(path.join(data_folder, 'prepr_test.csv'), index_label='passengerid')